{'batch_size': 32, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 50, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 6, 'order': 2}
CNN metrics: 
Accuracy:		0.6770833333333334
Precision:		0.65625
Recall:			0.8235294117647058
F1:				0.7304347826086957
NN metrics: 
Accuracy:		0.8229166666666666
Precision:		0.8541666666666666
Recall:			0.803921568627451
F1:				0.8282828282828283