{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 50, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.671875
Precision:		0.76
Recall:			0.5588235294117647
F1:				0.6440677966101696
NN metrics: 
Accuracy:		0.640625
Precision:		0.6666666666666666
Recall:			0.6470588235294118
F1:				0.6567164179104478