{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (100, 100), 'lab_classes': ['amiloide', 'not_amiloide'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 398, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.005, 'momentum': 0.9, 'num_epochs': 200}
CNN metrics: 
Accuracy:		0.5375
Precision:		0.46808510638297873
Recall:			0.6470588235294118
F1:				0.54320987654321
NN metrics: 
Accuracy:		0.4875
Precision:		0.3333333333333333
Recall:			0.20588235294117646
F1:				0.2545454545454545
