{'batch_size': 512, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 2000, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 60}
CNN metrics: 
Accuracy:		0.9375
Precision:		0.9375
Recall:			0.9375
F1:				0.9375
NN metrics: 
Accuracy:		0.94
Precision:		0.94
Recall:			0.94
F1:				0.94<class 'lib.scatter_helper.scatter.scatter_info'>