{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.0001, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.65625
Precision:		0.6764705882352942
Recall:			0.6764705882352942
F1:				0.6764705882352942
NN metrics: 
Accuracy:		0.71875
Precision:		0.75
Recall:			0.7058823529411765
F1:				0.7272727272727272