{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.01, 'momentum': 0.5, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.53125
Precision:		0.53125
Recall:			1.0
F1:				0.6938775510204082
NN metrics: 
Accuracy:		0.78125
Precision:		0.8571428571428571
Recall:			0.7058823529411765
F1:				0.7741935483870968