\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Dataset}{3}{}%
\contentsline {chapter}{\numberline {3}Objectives}{4}{}%
\contentsline {chapter}{\numberline {4}CNN Classification}{5}{}%
\contentsline {section}{\numberline {4.1}What is a CNN}{5}{}%
\contentsline {section}{\numberline {4.2}Architecture}{5}{}%
\contentsline {subsection}{\numberline {4.2.1}Convolutional Layers}{6}{}%
\contentsline {subsection}{\numberline {4.2.2}Dropout}{6}{}%
\contentsline {subsection}{\numberline {4.2.3}Flatten Layer}{6}{}%
\contentsline {subsection}{\numberline {4.2.4}Fully Connected Layers}{6}{}%
\contentsline {section}{\numberline {4.3}Training the Model}{6}{}%
\contentsline {chapter}{\numberline {5}Scattering+NN Classification}{7}{}%
\contentsline {section}{\numberline {5.1}Wavelet Scattering}{7}{}%
\contentsline {section}{\numberline {5.2}Neural Network}{7}{}%
\contentsline {subsection}{\numberline {5.2.1}Architecture}{7}{}%
\contentsline {chapter}{\numberline {6}Performances comparison}{9}{}%
\contentsline {chapter}{\numberline {7}Filters}{10}{}%
\contentsline {chapter}{\numberline {8}Conclusions}{11}{}%
