PWD f:\Albio Cloud\Scuola\Magistrale\(2022-2023) Intelligenza visuale\progetto\Visual_Intelligence_2023\report
INPUT C:\Users\Albio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Albio Cloud\Scuola\Magistrale\(2022-2023) Intelligenza visuale\progetto\Visual_Intelligence_2023\report\report.tex
OUTPUT report.log
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\report.cls
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\base\size10.clo
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT P:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT report.pdf
INPUT C:\Users\Albio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\report.toc
INPUT report.toc
INPUT report.toc
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT report.toc
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT P:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT report.aux
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT P:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
