{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 50, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 10, 'order': 2}
CNN metrics: 
Accuracy:		0.671875
Precision:		0.6857142857142857
Recall:			0.7058823529411765
F1:				0.6956521739130436
NN metrics: 
Accuracy:		0.828125
Precision:		0.8108108108108109
Recall:			0.8823529411764706
F1:				0.8450704225352113