{'augmentations': 0, 'batch_size': 16, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (100, 100), 'lab_classes': ['amiloide', 'not_amiloide'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 398, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.01, 'momentum': 0.3, 'num_epochs': 200}
{'J': 6, 'num_rotations': [1, 1], 'order': 2, 'quality_factors': [2, 2]}
CNN metrics: 
Accuracy:		0.5
Precision:		0.42105263157894735
Recall:			0.47058823529411764
F1:				0.4444444444444444
NN metrics: 
Accuracy:		0.5
Precision:		0.4423076923076923
Recall:			0.6764705882352942
F1:				0.5348837209302325

qui c'è dropout
