{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.65625
Precision:		0.7
Recall:			0.6176470588235294
F1:				0.65625
NN metrics: 
Accuracy:		0.84375
Precision:		0.8333333333333334
Recall:			0.8823529411764706
F1:				0.8571428571428571