{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './images/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 30, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 6, 'order': 2}
CNN metrics: 
Accuracy:		0.671875
Precision:		0.8095238095238095
Recall:			0.5
F1:				0.6181818181818182
NN metrics: 
Accuracy:		0.75
Precision:		0.7647058823529411
Recall:			0.7647058823529411
F1:				0.7647058823529412