{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'num_samples': 500, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 100}
CNN metrics: 
Accuracy:		0.81
Precision:		0.8301886792452831
Recall:			0.8148148148148148
F1:				0.8224299065420562
NN metrics: 
Accuracy:		0.88
Precision:		0.9038461538461539
Recall:			0.8703703703703703
F1:				0.8867924528301887<lib.scatter_helper.scatter object at 0x0000020081592320>