{'batch_size': 32, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 5, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 500, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 500}
CNN metrics: 
Accuracy:		0.72
Precision:		0.72
Recall:			0.72
F1:				0.72
NN metrics: 
Accuracy:		0.87
Precision:		0.87
Recall:			0.87
F1:				0.87wavelets: [48 32]
coefficients: [8. 8.]