{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 50, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.703125
Precision:		0.7419354838709677
Recall:			0.6764705882352942
F1:				0.7076923076923077
NN metrics: 
Accuracy:		0.796875
Precision:		0.7837837837837838
Recall:			0.8529411764705882
F1:				0.8169014084507041