{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (128, 128), 'lab_classes': ['dog', 'flower'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 2500, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.9, 'weight_decay': 0.01, 'learning_rate': 0.005, 'momentum': 0.9, 'num_epochs': 200}
CNN metrics: 
Accuracy:		0.6804444444444444
Precision:		0.6334250343878954
Recall:			0.8319783197831978
F1:				0.7192502928543538
NN metrics: 
Accuracy:		0.7617777777777778
Precision:		0.7459086993970715
Recall:			0.7822944896115628
F1:				0.763668430335097
