{'augmentations': 0, 'batch_size': 16, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (100, 100), 'lab_classes': ['amiloide', 'not_amiloide'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 398, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.01, 'momentum': 0.3, 'num_epochs': 200}
{'J': 6, 'num_rotations': [1, 1], 'order': 2, 'quality_factors': [1, 1]}
CNN metrics: 
Accuracy:		0.575
Precision:		0.5
Recall:			0.7058823529411765
F1:				0.5853658536585366
NN metrics: 
Accuracy:		0.525
Precision:		0.46774193548387094
Recall:			0.8529411764705882
F1:				0.6041666666666666
