{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 2500, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.01, 'momentum': 0.9, 'num_epochs': 100}
CNN metrics: 
Accuracy:		0.834
Precision:		0.834
Recall:			0.834
F1:				0.834
NN metrics: 
Accuracy:		0.834
Precision:		0.834
Recall:			0.834
F1:				0.834
