{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (128, 128), 'lab_classes': ['dog', 'flower'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 500, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.6, 'weight_decay': 0.01, 'learning_rate': 0.005, 'momentum': 0.9, 'num_epochs': 200}
CNN metrics: 
Accuracy:		0.6933333333333334
Precision:		0.6933333333333334
Recall:			0.6933333333333334
F1:				0.6933333333333334
NN metrics: 
Accuracy:		0.7566666666666667
Precision:		0.7566666666666667
Recall:			0.7566666666666667
F1:				0.7566666666666667
