{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.0001, 'momentum': 0.5, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.59375
Precision:		0.625
Recall:			0.5882352941176471
F1:				0.6060606060606061
NN metrics: 
Accuracy:		0.609375
Precision:		0.68
Recall:			0.5
F1:				0.576271186440678