{'batch_size': 32, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 5, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 2000, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 20}
CNN metrics: 
Accuracy:		0.7675
Precision:		0.7675
Recall:			0.7675
F1:				0.7675
NN metrics: 
Accuracy:		0.8425
Precision:		0.8425
Recall:			0.8425
F1:				0.8425
wavelets: [48 32]
coefficients: [8. 8.]