{'batch_size': 512, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 500, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 500}
CNN metrics: 
Accuracy:		0.68
Precision:		0.68
Recall:			0.68
F1:				0.68
NN metrics: 
Accuracy:		0.86
Precision:		0.86
Recall:			0.86
F1:				0.8599999999999999<class 'lib.scatter_helper.scatter.scatter_info'>