{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.75
Precision:		0.78125
Recall:			0.7352941176470589
F1:				0.7575757575757576
NN metrics: 
Accuracy:		0.8125
Precision:		0.8666666666666667
Recall:			0.7647058823529411
F1:				0.8125