{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.01, 'momentum': 0.9, 'num_epochs': 50, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.546875
Precision:		0.5555555555555556
Recall:			0.7352941176470589
F1:				0.6329113924050633
NN metrics: 
Accuracy:		0.8125
Precision:		0.7894736842105263
Recall:			0.8823529411764706
F1:				0.8333333333333333