{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (100, 100), 'lab_classes': ['amiloide', 'not_amiloide'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 398, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.005, 'momentum': 0.9, 'num_epochs': 200}
CNN metrics: 
Accuracy:		0.5
Precision:		0.42105263157894735
Recall:			0.47058823529411764
F1:				0.4444444444444444
NN metrics: 
Accuracy:		0.4375
Precision:		0.4126984126984127
Recall:			0.7647058823529411
F1:				0.5360824742268041
