{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 1387, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.703125
Precision:		0.7264957264957265
Recall:			0.6589147286821705
F1:				0.6910569105691057
NN metrics: 
Accuracy:		0.7890625
Precision:		0.8
Recall:			0.7751937984496124
F1:				0.7874015748031497