{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (128, 128), 'lab_classes': ['dog', 'flower'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 500, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.005, 'momentum': 0.9, 'num_epochs': 500}
CNN metrics: 
Accuracy:		0.75
Precision:		0.7735849056603774
Recall:			0.7592592592592593
F1:				0.7663551401869159
NN metrics: 
Accuracy:		0.83
Precision:		0.8245614035087719
Recall:			0.8703703703703703
F1:				0.8468468468468469
