{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.71875
Precision:		0.7666666666666667
Recall:			0.6764705882352942
F1:				0.71875
NN metrics: 
Accuracy:		0.84375
Precision:		0.875
Recall:			0.8235294117647058
F1:				0.8484848484848485