{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 70, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.703125
Precision:		0.7272727272727273
Recall:			0.7058823529411765
F1:				0.7164179104477613
NN metrics: 
Accuracy:		0.828125
Precision:		0.7948717948717948
Recall:			0.9117647058823529
F1:				0.8493150684931507