{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.01, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.46875
Precision:		0.0
Recall:			0.0
F1:				0.0
NN metrics: 
Accuracy:		0.734375
Precision:		0.8695652173913043
Recall:			0.5882352941176471
F1:				0.7017543859649124