{'augmentations': 0, 'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 1, 'imageSize': (100, 100), 'lab_classes': ['pos', 'neg'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 216, 'optimizer': 0, 'results_path': './results/', 'test_perc': 0.2, 'weight_decay': 0.01, 'learning_rate': 0.01, 'momentum': 0.9, 'num_epochs': 100}
{'J': 6, 'num_rotations': [8, 8], 'order': 2, 'quality_factors': [2, 1]}
CNN metrics: 
Accuracy:		0.45454545454545453
Precision:		0.5714285714285714
Recall:			0.4444444444444444
F1:				0.5
NN metrics: 
Accuracy:		0.5227272727272727
Precision:		0.6875
Recall:			0.4074074074074074
F1:				0.5116279069767441
