INFO:__main__:{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 30, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 6, 'order': 2}
INFO:__main__:CNN metrics: 
Accuracy:               0.671875
Precision:              0.7407407407407407
Recall:                 0.5882352941176471
F1:                             0.6557377049180328
INFO:__main__:NN metrics:
Accuracy:               0.71875
Precision:              0.75
Recall:                 0.7058823529411765
F1:                             0.7272727272727272
CNN metrics:
Accuracy:               0.671875
Precision:              0.7407407407407407
Recall:                 0.5882352941176471
F1:                             0.6557377049180328
NN metrics:
Accuracy:               0.71875
Precision:              0.75
Recall:                 0.7058823529411765
F1:                             0.7272727272727272