{'batch_size': 512, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 2000, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 100}
CNN metrics: 
Accuracy:		0.7025
Precision:		0.7025
Recall:			0.7025
F1:				0.7025
NN metrics: 
Accuracy:		0.8475
Precision:		0.8475
Recall:			0.8475
F1:				0.8475<class 'lib.scatter_helper.scatter.scatter_info'>