{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'training_data_size': 500, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 100, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.421875
Precision:		0.38461538461538464
Recall:			0.14705882352941177
F1:				0.21276595744680854
NN metrics: 
Accuracy:		0.8125
Precision:		0.8666666666666667
Recall:			0.7647058823529411
F1:				0.8125

Tenendo soltanto due layer conv.