{'batch_size': 512, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 2000, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 100}
CNN metrics: 
Accuracy:		0.9225
Precision:		0.9225
Recall:			0.9225
F1:				0.9225
NN metrics: 
Accuracy:		0.96
Precision:		0.96
Recall:			0.96
F1:				0.96<class 'lib.scatter_helper.scatter.scatter_info'>