{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 500, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 100}
CNN metrics: 
Accuracy:		0.64
Precision:		0.64
Recall:			0.64
F1:				0.64
NN metrics: 
Accuracy:		0.85
Precision:		0.85
Recall:			0.85
F1:				0.85<lib.scatter_helper.scatter object at 0x00000205C0180130>