{'batch_size': 512, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_k_folds': 3, 'num_samples': 200, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 500}
CNN metrics: 
Accuracy:		0.5
Precision:		0.5
Recall:			0.5
F1:				0.5
NN metrics: 
Accuracy:		0.7
Precision:		0.7
Recall:			0.7
F1:				0.7<class 'lib.scatter_helper.scatter.scatter_info'>