{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'lab_classes': ['flower', 'dog'], 'model_train_path': './train_checkpoint/', 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.9, 'num_epochs': 50, 'J': 32, 'imageSize': (128, 128), 'n_rotations': 8, 'order': 2}
CNN metrics: 
Accuracy:		0.65625
Precision:		0.6578947368421053
Recall:			0.7352941176470589
F1:				0.6944444444444445
NN metrics: 
Accuracy:		0.609375
Precision:		0.6285714285714286
Recall:			0.6470588235294118
F1:				0.6376811594202899