{'batch_size': 64, 'channels': 1, 'data_path': './Data/gray', 'epoch_val': 10, 'imageSize': (128, 128), 'lab_classes': ['flower', 'dog', 'whale'], 'model_train_path': './train_checkpoint/', 'num_samples': 500, 'results_path': './results/', 'test_perc': 0.2, 'learning_rate': 0.001, 'momentum': 0.5, 'num_epochs': 100}
CNN metrics: 
Accuracy:		0.69
Precision:		0.69
Recall:			0.69
F1:				0.69
NN metrics: 
Accuracy:		0.87
Precision:		0.87
Recall:			0.87
F1:				0.87<lib.scatter_helper.scatter object at 0x0000013039A84130>